{
  "name": "web-components-code-quality",
  "description": "This action is designed to format and test Web Component repositories on pull requests. It helps ensure that your code meets the required quality standards.",
  "version": "1.3.4",
  "author": "Zebra Technologies",
  "homepage": "https://github.com/ZebraDevs/web-components-code-quality",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZebraDevs/web-components-code-quality.git"
  },
  "bugs": {
    "url": "https://github.com/ZebraDevs/web-components-code-quality/issues"
  },
  "keywords": [
    "actions",
    "node",
    "web components",
    "code quality"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "setup": "yarn && yarn run bundle",
    "analyze": "cem analyze",
    "bundle": "yarn run format:write && yarn run package",
    "coverage": "npx make-coverage-badge --output-path ./badges/coverage.svg",
    "docs": "npx typedoc --logLevel Warn",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint:lit-analyzer": "lit-analyzer --quiet",
    "lint": "npx eslint .",
    "local-action": "npx local-action . src/main.ts .env",
    "package": "npx ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package:watch": "yarn run package -- --watch",
    "prettier": "prettier src --write --ignore-unknown",
    "all": "yarn format:write && yarn lint && yarn coverage && yarn package"
  },
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "minimist": "^1.2.8",
    "parse-lcov": "^1.0.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@github/local-action": "^7.0.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.5.2",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.2.0",
    "lit-analyzer": "^2.0.3",
    "make-coverage-badge": "^1.2.0",
    "prettier": "3.8.1",
    "ts-jest": "^29.4.9",
    "typedoc": "^0.28.18",
    "typescript": "^5.9.3"
  },
  "customElements": "custom-elements.json",
  "packageManager": "yarn@4.12.0"
}
